separate.v.09 0
pollute.v.01 1
overcast.v.01 2
equip.v.01 3
profit.v.01 4
away.s.01 5
burn.v.07 6
add.v.04 7
rinse.v.01 8
separate.v.02 9
populate.v.01 10
feign.v.01 11
blow_up.v.02 12
flog.v.01 13
adopt.v.02 14
remember.v.01 15
blow 16
pass.v.01 17
spin.v.05 18
flip.v.05 19
offer.v.04 20
direct.v.09 21
corner.v.02 22
market.v.01 23
lick.v.02 24
wave_in 25
jump 26
drink_in.v.01 27
scape 28
drag.v.11 29
legislate.v.01 30
present.v.04 31
catch.v.02 32
transport.v.01 33
stand.v.06 34
train.v.02 35
break.v.29 36
conduct.v.02 37
change.v.05 38
ground.v.05 39
cut_off.v.03 40
herd.v.02 41
close.v.06 42
reach_for 43
stay.v.09 44
plop.v.02 45
tune.v.02 46
wonder.v.03 47
dream.v.02 48
stand.v.02 49
distinguish.v.01 50
inspect.v.01 51
reason.v.03 52
orb.v.01 53
charge.v.01 54
tie.v.01 55
enter.v.01 56
predominate.v.01 57
drag.v.01 58
camp.v.02 59
tug.v.02 60
sign_to 61
saw.v.01 62
worsen.v.02 63
scape_from 64
fit.v.05 65
execute.v.01 66
return_from 67
meet.v.04 68
dilute.v.01 69
cool.v.02 70
preen.v.01 71
thrust.v.01 72
incline.v.02 73
classify.v.01 74
wring.v.02 75
destroy.v.01 76
weather.v.01 77
guide.v.05 78
question.v.03 79
forget.v.02 80
hover.v.03 81
represent.v.12 82
become.v.01 83
get.v.01 84
slow.v.02 85
herd.v.01 86
besiege.v.01 87
send.v.01 88
pluck.v.04 89
bottom_out.v.01 90
_hypernym 91
make.v.14 92
sleep_in 93
mother.v.01 94
assemble.v.01 95
fellate.v.01 96
promote.v.01 97
mind.v.02 98
play.v.01 99
side.v.01 100
froth.v.03 101
end.v.04 102
state_mind_to 103
administer.v.01 104
drive.v.15 105
prolong.v.02 106
intercept.v.01 107
understand.v.02 108
battle 109
fracture.v.05 110
weather.v.03 111
fly.v.05 112
process.v.02 113
step_on.v.01 114
promise.v.01 115
tease.v.01 116
delay.v.01 117
turn.v.10 118
surface.v.01 119
volunteer.v.02 120
rock.v.01 121
hollow.v.02 122
honor.v.01 123
serve.v.14 124
second.v.01 125
cling.v.03 126
spit.v.01 127
maim.v.01 128
hold.v.02 129
cup.v.02 130
support.v.01 131
deliver.v.02 132
forecast.v.01 133
precipitate.v.03 134
endanger.v.01 135
appear.v.04 136
accumulate.v.02 137
check.v.02 138
play.v.07 139
insert.v.02 140
deal.v.06 141
travel_under 142
extinguish.v.04 143
stain.v.01 144
rout.v.02 145
nest.v.01 146
explain.v.01 147
travel.v.03 148
determine.v.02 149
freeze.v.01 150
age.v.01 151
wind.v.05 152
mix.v.04 153
gnaw.v.01 154
settle.v.03 155
chew_over.v.01 156
take.v.01 157
frighten.v.01 158
through.r.01 159
open_fire.v.01 160
rain 161
create.v.05 162
sign.v.04 163
irritate.v.02 164
splash.v.05 165
breath_in 166
play.v.35 167
hop_on.v.01 168
order.v.01 169
return_with 170
howl.v.02 171
head.v.01 172
give_voice.v.01 173
will.v.02 174
develop.v.01 175
shout.v.02 176
_has_part 177
give.v.04 178
attach_to 179
mellow.v.02 180
man 181
assemble.v.03 182
praise.v.01 183
mail 184
load.v.01 185
prosecute.v.03 186
belong.v.04 187
harm.v.01 188
lease.v.03 189
clean.v.02 190
position.v.01 191
quarter.v.03 192
fabricate.v.02 193
massacre.v.01 194
put_up.v.08 195
feed.v.02 196
wonder.v.01 197
exist.v.01 198
ring.v.01 199
brandish.v.01 200
plant.v.06 201
elect.v.01 202
arrive_on 203
return.v.01 204
cloud.v.06 205
board_up.v.01 206
screen.v.03 207
short-circuit.v.02 208
advertise.v.01 209
postdate.v.01 210
vote.v.01 211
away.r.02 212
cry.v.02 213
break_in.v.01 214
stream.v.05 215
affect.v.01 216
appear.v.02 217
advance.v.01 218
show.v.10 219
fuel.v.02 220
restrict.v.01 221
up.v.01 222
touch.v.03 223
further.r.01 224
come_in.v.03 225
study.v.02 226
walk.v.01 227
box.v.01 228
short-change.v.01 229
make.v.02 230
head.v.04 231
conflict.v.01 232
measure.v.01 233
feel_up_to 234
issue_forth.v.01 235
dislocate.v.01 236
think.v.05 237
company.v.01 238
try.v.01 239
receive.v.02 240
distingush_by 241
infest.v.01 242
expand.v.03 243
out.v.02 244
give.v.37 245
field.v.01 246
report.v.01 247
devour.v.01 248
end.v.01 249
picture.v.02 250
pull.v.03 251
argue.v.01 252
treat.v.03 253
hit 254
crowd_around 255
rise_above 256
reduce.v.01 257
lap.v.01 258
outdo.v.02 259
download.v.01 260
signalize.v.03 261
debate.v.01 262
back.v.05 263
hope.v.02 264
fry.v.02 265
wall_in.v.01 266
comply.v.01 267
exist_in 268
fix 269
cleanse.v.02 270
leak.v.03 271
wedge 272
denote.v.02 273
cry.v.05 274
publish.v.02 275
make_bold.v.01 276
excel.v.01 277
involve.v.02 278
change.v.03 279
shine.v.02 280
give.v.07 281
unseat.v.02 282
grind.v.07 283
remember.v.03 284
down.a.01 285
stalk.v.03 286
wind.v.02 287
perambulate.v.02 288
attract.v.01 289
dine.v.01 290
lower.v.01 291
eat.v.01 292
situate.v.02 293
dust.v.01 294
foster.v.01 295
place.v.06 296
winter.v.01 297
storm 298
delight.v.02 299
scorch.v.02 300
decompose.v.03 301
spot.v.04 302
confront.v.02 303
shape.v.03 304
wind_down 305
jump.v.06 306
bite.v.02 307
run.v.14 308
show.v.01 309
board.v.01 310
include.v.03 311
make_up.v.04 312
will 313
tear.v.05 314
weave.v.01 315
swing.v.02 316
boil.v.02 317
bring_to.v.01 318
open.v.03 319
manufacture.v.01 320
switch.v.06 321
rubbish.v.01 322
repair.v.01 323
kick.v.02 324
smoke 325
roll.v.01 326
double.v.01 327
cry_out_for.v.01 328
teach.v.02 329
pass.v.20 330
provide.v.02 331
trip.v.05 332
flat.s.01 333
push_up.v.01 334
doctor.v.02 335
chair.v.01 336
steam.v.02 337
bring.v.01 338
clear.v.05 339
observe.v.06 340
tear_away.v.01 341
express.v.02 342
hanker.v.01 343
share.v.04 344
waste.v.02 345
distinguish.v.03 346
offer.v.06 347
free.v.06 348
singe.v.01 349
cut.v.22 350
exert.v.01 351
duplicate.v.03 352
play.v.16 353
dissolve.v.09 354
season.v.01 355
transport.v.02 356
barricade.v.01 357
shoot.v.02 358
break.v.18 359
spoil.v.02 360
trill.v.01 361
run_into.v.01 362
beat.v.01 363
satisfy.v.01 364
seem.v.03 365
end.v.02 366
grab.v.06 367
group.v.02 368
head.v.02 369
fail.v.03 370
crowd.v.03 371
sit 372
fall_asleep.v.01 373
retain.v.01 374
row_with 375
sing.v.01 376
cool.v.01 377
hatch.v.01 378
list.v.03 379
wet.a.01 380
dissolve.v.02 381
appear.v.06 382
brown 383
enjoy.v.01 384
share.v.05 385
meet.v.02 386
clap.v.04 387
leave.v.02 388
strew.v.01 389
answer.v.10 390
offer.v.02 391
move_on 392
install.v.01 393
stalk.v.01 394
buy.v.01 395
restrict.v.03 396
establish.v.01 397
weigh.v.03 398
stumble.v.02 399
tail.v.03 400
burn_into 401
needle 402
doubt.v.01 403
realize.v.05 404
wander.v.03 405
equal.v.02 406
rule.v.02 407
lower 408
prefer.v.01 409
freeze.v.04 410
page.v.02 411
spill.v.01 412
gauge.v.02 413
be.v.11 414
regenerate.v.04 415
color.v.01 416
number.v.03 417
walk.v.10 418
grow_with 419
think.v.02 420
manipulate.v.01 421
issue.v.02 422
seat.v.02 423
soar.v.01 424
trip.v.04 425
believe_in.v.01 426
happen.v.01 427
blow.v.10 428
go_into.v.02 429
catch_up.v.01 430
lean.v.01 431
discriminate.v.01 432
water.v.02 433
pounce.v.01 434
push.v.01 435
rush.v.05 436
rear.v.01 437
insert.v.01 438
_member_of_domain_usage 439
blow.v.03 440
fish.v.01 441
strike.v.01 442
turn.v.07 443
spill.v.05 444
relax.v.01 445
cover.v.15 446
howl.v.01 447
wind 448
fence 449
command.v.02 450
follow 451
stream_through 452
float_on 453
give.v.09 454
dream.v.01 455
realize.v.03 456
rear.v.02 457
trouble.v.05 458
specify.v.02 459
cling.v.01 460
face.v.05 461
dangle.v.01 462
reserve.v.04 463
trigger.v.02 464
corner.v.03 465
plan.v.03 466
drive_up.v.01 467
announce.v.02 468
come_on.v.01 469
leave.v.03 470
stain.v.02 471
further.s.01 472
withdraw.v.01 473
spend.v.02 474
lie.v.06 475
keep_track_of 476
attach.v.01 477
fence.v.02 478
ride.v.04 479
unite.v.05 480
tear.v.01 481
quieten.v.01 482
roll.v.11 483
tend.v.01 484
get_mad_at 485
strive.v.02 486
starve.v.02 487
long_for 488
nail.v.01 489
forget.v.01 490
read_to 491
overturn.v.02 492
gallop.v.02 493
form.v.07 494
challenge.v.02 495
beget.v.01 496
murder.v.01 497
ball.v.01 498
slash.v.01 499
rise.v.13 500
work_in 501
field.v.04 502
equal.v.03 503
travel_by.v.01 504
audit.v.01 505
spurt.v.01 506
move_over.v.01 507
price.v.01 508
store.v.02 509
round.v.02 510
chew.v.01 511
apologize.v.02 512
make.v.15 513
yoke.v.01 514
strike.v.13 515
direct.v.01 516
visit.v.01 517
haunt.v.02 518
talk.v.02 519
succeed.v.01 520
fan.v.01 521
falsify.v.01 522
forgive.v.01 523
bank_with 524
lie 525
submit.v.01 526
network.v.01 527
rest.v.11 528
urge.v.01 529
include.v.02 530
crop.v.05 531
typify.v.02 532
pry.v.01 533
write.v.02 534
hide.v.01 535
injure.v.01 536
videotape.v.01 537
follow.v.01 538
harness.v.01 539
honor.v.03 540
refuse.v.01 541
feed.v.06 542
fill.v.09 543
swing_around.v.01 544
think_about.v.01 545
talk_of.v.01 546
escape.v.01 547
bake.v.01 548
answer.v.01 549
impress.v.02 550
annoy.v.01 551
remember.v.02 552
carry.v.02 553
tear.v.02 554
comment.v.01 555
throw.v.01 556
fish.v.02 557
obstruct.v.03 558
skid.v.04 559
align.v.01 560
storm.v.02 561
bridge_gap_in 562
look_forward.v.01 563
rest.v.01 564
reap.v.02 565
comfort.v.02 566
dress.v.01 567
squirt.v.01 568
yield.v.01 569
educate.v.03 570
worship.v.02 571
display.v.02 572
change_state.v.01 573
clear.v.10 574
relieve.v.01 575
bristle.v.03 576
appear.v.05 577
side.a.01 578
invest.v.01 579
march.v.01 580
time.v.04 581
belong.v.03 582
over.r.01 583
restrain.v.03 584
bicycle_for 585
prey.v.01 586
date.v.03 587
come.v.13 588
exit.v.01 589
list_to 590
quiet.a.01 591
defend.v.01 592
back.v.06 593
cut_to 594
circle.v.01 595
burden.v.01 596
horse_around.v.01 597
ingredient_in 598
postpone.v.01 599
screw.v.03 600
rest.v.08 601
round.v.01 602
rear 603
evaluate.v.02 604
snap.v.01 605
contract.v.04 606
destroy.v.02 607
head 608
sting.v.02 609
captain.v.01 610
admit.v.03 611
suffer.v.02 612
gallop.v.03 613
come.v.05 614
confront.v.03 615
knead.v.01 616
damage.v.01 617
row.v.01 618
take.v.20 619
consume.v.05 620
cut.v.04 621
rake.v.05 622
choose.v.01 623
consist.v.04 624
force.v.04 625
look.v.01 626
stage.v.01 627
help.v.02 628
eat_in.v.01 629
force.v.08 630
spear.v.01 631
nip.v.02 632
teach_in 633
suck.v.01 634
feel.v.04 635
right.v.02 636
hurry_to 637
beat.v.04 638
steam.v.06 639
score.v.06 640
repress.v.01 641
twitch.v.01 642
attach.v.02 643
cup 644
disagree.v.01 645
distribute.v.01 646
put.v.02 647
enforce.v.01 648
greet.v.01 649
produce.v.04 650
groan.v.01 651
part 652
climb.v.01 653
process.v.03 654
tolerate.v.03 655
coat.v.01 656
continue.v.07 657
keep.v.18 658
print.v.03 659
follow.v.06 660
tear.v.03 661
perfect.v.01 662
fit.v.04 663
milk 664
amount_to 665
crouch.v.01 666
absorb.v.04 667
bicycle.v.01 668
search.v.02 669
call.v.02 670
inspire.v.01 671
demolish.v.03 672
welcome.v.02 673
land.v.02 674
experience.v.03 675
order.v.03 676
do.v.03 677
mean.v.01 678
weather.v.02 679
preserve.v.04 680
convert.v.01 681
set 682
fill.v.01 683
receive.v.05 684
infect.v.01 685
spare.v.01 686
cook.v.05 687
take.v.35 688
lean.v.02 689
light_up.v.05 690
support.v.02 691
arouse.v.01 692
perform.v.03 693
pitch.v.08 694
care.v.02 695
stand.v.01 696
love.v.01 697
spring.v.04 698
fail.v.06 699
cure_for 700
stir-fry_in 701
weather.v.04 702
coat.v.03 703
kill.v.01 704
die.v.01 705
fix.v.12 706
fall.v.31 707
roll_up.v.02 708
fast.v.01 709
visit.v.07 710
flim-flam.v.01 711
call_at.v.01 712
fence.v.03 713
hear.v.04 714
hang.v.01 715
stimulate.v.03 716
leap.v.02 717
letter.v.01 718
hurt.v.05 719
matter_more_than 720
capture.v.06 721
oversee.v.01 722
meet.v.07 723
act.v.02 724
detect.v.01 725
succeed.v.02 726
lead.v.04 727
burn.v.09 728
stand.v.03 729
wake.v.01 730
gyrate.v.01 731
laugh.v.01 732
trace.v.02 733
step.v.01 734
collar.v.01 735
disrupt.v.02 736
instruct.v.02 737
rush.s.02 738
sharpen.v.01 739
ready.s.02 740
dye.v.01 741
strike.v.20 742
shoulder.v.03 743
serve.v.05 744
launch.v.02 745
pierce.v.01 746
function.v.01 747
lay.v.03 748
own.s.01 749
dig 750
school.v.01 751
bring.v.03 752
sing.v.02 753
break.v.02 754
paint.v.01 755
deal.v.03 756
seat.v.06 757
raise.v.02 758
better.v.03 759
flee.v.01 760
stir.v.01 761
lay_down.v.01 762
reflect.v.06 763
lasso.v.01 764
in_charge_of 765
disappoint.v.01 766
branch.v.02 767
break.v.24 768
give 769
score.v.01 770
prop_up.v.01 771
examine.v.02 772
parry.v.01 773
note.v.01 774
bow.v.01 775
save.v.06 776
wall_off 777
catch.v.12 778
recover.v.01 779
produce.v.01 780
get.v.03 781
open.v.02 782
play.v.18 783
dance.v.02 784
walk.v.08 785
transfer 786
jump_to 787
revolve.v.01 788
cover.v.11 789
educate.v.01 790
squash.v.01 791
shine.v.07 792
move.v.03 793
speak.v.03 794
crawl.v.01 795
jab.v.01 796
study.v.03 797
leave.v.01 798
seat.v.05 799
fence.v.01 800
clear.v.24 801
refer.v.02 802
convert.v.02 803
fly.v.03 804
run_out.v.01 805
erupt.v.02 806
ride.v.01 807
enter.v.02 808
love.v.02 809
erase.v.02 810
roll.v.08 811
suffer.v.03 812
interrogate.v.02 813
even.s.02 814
clock.v.01 815
monitor.v.01 816
top.v.03 817
rise.v.01 818
iron_out.v.01 819
cock.v.01 820
glass 821
chop.v.01 822
board 823
tilt.v.04 824
_also_see 825
demur.v.01 826
forward 827
have.v.01 828
reach.v.06 829
flaunt.v.01 830
subject.s.02 831
indicate.v.02 832
brown.v.01 833
use.v.01 834
give.v.08 835
drill.v.03 836
misconstrue.v.01 837
connect.v.03 838
lead.v.03 839
bear.v.01 840
evict.v.01 841
connect.v.01 842
stool.v.04 843
flip.v.06 844
ramp.v.01 845
lend.v.01 846
displace.v.03 847
cause.v.01 848
make_a_clean_breast_of.v.01 849
word 850
disappear.v.01 851
turn_on.v.03 852
ready.s.04 853
subscribe.v.03 854
reduce.v.08 855
trust.v.01 856
guard.v.01 857
matter_to.v.01 858
practice.v.01 859
boost.v.04 860
drive.v.11 861
veto.v.01 862
turn_at 863
travel_over 864
kill.v.04 865
visit.v.04 866
study.v.05 867
empower.v.01 868
swerve.v.01 869
back.v.02 870
skid.v.01 871
chew_the_fat.v.01 872
decay.v.02 873
take_over.v.05 874
live_in 875
establish.v.02 876
position 877
get.v.25 878
drop_by.v.01 879
take.v.06 880
run.v.15 881
hot.a.01 882
arm.v.01 883
lecture.v.01 884
nurse.v.01 885
hope.v.01 886
wash.v.04 887
peruse.v.01 888
change_by_reversal.v.01 889
sled.v.01 890
expect.v.04 891
stay.v.01 892
prosecute.v.01 893
care_for.v.02 894
corner.v.01 895
rush.v.01 896
shore.v.01 897
hang_out.v.01 898
watch.v.05 899
dirty.v.01 900
do.v.04 901
down.v.05 902
disturb.v.01 903
persevere.v.01 904
flit.v.01 905
pronounce.v.02 906
condition.v.04 907
sign.v.07 908
clog.v.03 909
wear.v.01 910
go_on 911
salvage.v.01 912
dribble.v.03 913
sell.v.02 914
keep.v.03 915
model.v.03 916
bell.v.01 917
crowd.v.02 918
summarize.v.02 919
source.v.01 920
copy.v.01 921
stamp_out.v.01 922
cook.v.02 923
ask.v.04 924
roll_across 925
put_on.v.02 926
stamp.v.02 927
rub.v.02 928
flick.v.06 929
increase.v.01 930
influence.v.01 931
report.v.03 932
ignore.v.01 933
travel.v.04 934
water.v.01 935
chuck.v.03 936
pack.v.01 937
drive.v.02 938
appear.v.07 939
shout.v.01 940
hide.v.02 941
prove.v.02 942
hedge.v.01 943
distribute.v.04 944
double.s.01 945
inhibit.v.02 946
rationalize.v.03 947
wield.v.02 948
issue.v.04 949
pull.v.01 950
cancel.v.03 951
move.v.04 952
dominate.v.03 953
lie.v.05 954
vacation.v.01 955
inside.r.02 956
fail.v.07 957
fracture.v.06 958
fly_in 959
flare_out.v.01 960
gun.v.01 961
shed.v.04 962
fast.a.01 963
kill.v.15 964
measure.v.04 965
shade.v.03 966
govern.v.03 967
deflect.v.02 968
seed.v.02 969
step.v.10 970
come_out_of_the_closet.v.01 971
_instance_hypernym 972
habituate.v.02 973
run_up.v.01 974
rub.v.01 975
analyze.v.01 976
guess.v.02 977
run_on.v.02 978
notice.v.02 979
enfeeble.v.01 980
borrow.v.01 981
advance.v.12 982
jump.v.08 983
deliver.v.01 984
compress.v.01 985
learn.v.01 986
complete.v.01 987
name.v.01 988
right.v.01 989
shift.v.02 990
drink_through 991
low_to 992
float.v.08 993
correct.v.01 994
stream_over 995
shoo_away 996
advance.v.10 997
fall.v.01 998
take_care.v.02 999
crusade.v.01 1000
slump.v.02 1001
bespeak.v.01 1002
recognize.v.02 1003
wipe_off.v.01 1004
step.v.02 1005
smother.v.05 1006
present.v.02 1007
shelter.v.01 1008
pin.v.02 1009
tarnish.v.01 1010
raise.v.01 1011
accept.v.01 1012
fume.v.02 1013
agrivate 1014
carry.v.05 1015
skulk.v.03 1016
attend.v.01 1017
subscribe.v.05 1018
stream.v.02 1019
let_go.v.02 1020
lighten.v.01 1021
transfer.v.01 1022
gnash.v.01 1023
bury.v.03 1024
step_around 1025
wrinkle.v.02 1026
bask.v.02 1027
lose.v.01 1028
ruin.v.02 1029
envelop.v.01 1030
construct.v.01 1031
touch.v.01 1032
drink.v.02 1033
remove.v.01 1034
perch.v.01 1035
man.v.01 1036
guide.v.03 1037
give.v.28 1038
name.v.02 1039
sit.v.07 1040
pain.v.02 1041
play.v.02 1042
write.v.10 1043
fertilize.v.01 1044
confess.v.01 1045
continue.v.01 1046
rush.v.04 1047
pull.v.17 1048
run.v.19 1049
run.v.03 1050
number_in 1051
plunge.v.06 1052
heat.v.02 1053
condition.v.05 1054
beat.v.02 1055
school.v.03 1056
save.v.03 1057
cut.v.01 1058
leave.v.04 1059
ticket.v.01 1060
balloon.v.02 1061
nurse.v.04 1062
shade.v.02 1063
sophisticate.v.03 1064
clench.v.01 1065
resist.v.04 1066
catch.v.19 1067
kiss.v.02 1068
connect_to 1069
research.v.01 1070
obstruct.v.01 1071
storm.v.03 1072
nibble.v.02 1073
halt.v.01 1074
house.v.01 1075
vary.v.03 1076
clear_up.v.04 1077
precede.v.02 1078
decorate.v.01 1079
needle.v.02 1080
bus.v.02 1081
avoid.v.03 1082
perpetrate.v.01 1083
fail.v.02 1084
back_out.v.01 1085
hear.v.03 1086
persue 1087
douse.v.01 1088
action.v.01 1089
cram.v.03 1090
escalate.v.01 1091
resolve.v.06 1092
cut.v.05 1093
communicate.v.01 1094
take.v.08 1095
reflect.v.03 1096
entertain.v.01 1097
lower.v.04 1098
dig.v.05 1099
consume.v.02 1100
apparent.s.01 1101
subcontract.v.01 1102
serve.v.03 1103
dress.v.02 1104
please.v.02 1105
close.v.01 1106
idolize.v.01 1107
deposit.v.02 1108
ready.a.01 1109
settle.v.01 1110
take.v.04 1111
compete.v.01 1112
service.v.02 1113
wash_out.v.02 1114
regulate.v.02 1115
set.v.05 1116
lay.v.04 1117
hurt.s.01 1118
teach.v.01 1119
determine.v.03 1120
make.v.03 1121
class 1122
wrong.v.01 1123
prize.v.01 1124
fight.v.02 1125
let_go_of.v.01 1126
find.v.05 1127
send.v.02 1128
originate.v.01 1129
stretch.v.02 1130
bring.v.02 1131
course.v.01 1132
wet.v.02 1133
burn.v.06 1134
look_like.v.01 1135
will.v.01 1136
wash.v.13 1137
miss.v.07 1138
drop_out.v.03 1139
impregnate.v.04 1140
jump_across 1141
read.v.01 1142
return.v.07 1143
stay.v.04 1144
turn.v.06 1145
stay.v.05 1146
act_as.v.01 1147
talk.v.01 1148
organize.v.04 1149
light.v.01 1150
campaign.v.01 1151
tighten.v.01 1152
rant.v.01 1153
fall_in.v.02 1154
hang.v.02 1155
get_rid_of.v.01 1156
evaporate.v.01 1157
act.v.03 1158
stick.v.10 1159
progress.v.01 1160
perform.v.01 1161
recycle.v.02 1162
alter.v.03 1163
stream_across 1164
drive.v.01 1165
fly.v.13 1166
bottom.a.01 1167
border.v.05 1168
ache.v.03 1169
envy.v.02 1170
suffer.v.01 1171
seed 1172
box_in.v.01 1173
race.v.02 1174
manipulate.v.02 1175
clear_off.v.01 1176
blast.v.07 1177
draw.v.16 1178
like.v.03 1179
pass.v.07 1180
gain.v.05 1181
taste.v.01 1182
list.v.04 1183
raise.v.09 1184
please.v.03 1185
prick.v.02 1186
rhyme.v.02 1187
divide.v.02 1188
debar.v.02 1189
follow.v.07 1190
make.v.49 1191
short.a.01 1192
park.v.02 1193
duck.v.01 1194
butter_up.v.01 1195
permit.v.01 1196
quench.v.01 1197
fill.v.02 1198
brood.v.05 1199
gulp.v.01 1200
smell.v.01 1201
listen_under 1202
publicize.v.01 1203
admit.v.02 1204
dare.v.02 1205
bum.v.02 1206
dwell.v.02 1207
ski.v.01 1208
flow.v.01 1209
delegate.v.02 1210
raise.v.03 1211
live_with 1212
separate.v.07 1213
receive 1214
contend.v.06 1215
take.v.19 1216
rest.v.07 1217
live_in.v.01 1218
travel_rapidly.v.01 1219
cremate.v.01 1220
rush_over 1221
houseclean.v.01 1222
film.v.01 1223
match.v.01 1224
bare.v.01 1225
stick 1226
conduct 1227
resurrect.v.03 1228
prance.v.02 1229
haul.v.02 1230
anticipate.v.05 1231
shake.v.07 1232
smell.v.05 1233
win.v.01 1234
attach_to.v.01 1235
down.v.04 1236
see.v.10 1237
put 1238
brush.v.01 1239
pick_up.v.01 1240
lease.v.04 1241
trade_on 1242
stand_on 1243
thin_out.v.01 1244
glitter.v.01 1245
miss.v.02 1246
charge.v.08 1247
wipe_out.v.03 1248
spot.v.02 1249
depend_on.v.03 1250
steal.v.01 1251
oppose.v.01 1252
wonder.v.02 1253
slither.v.01 1254
write.v.08 1255
guard.v.02 1256
look.v.02 1257
peck.v.02 1258
leave.v.08 1259
note.v.04 1260
act.v.01 1261
wheel.v.03 1262
jump.v.03 1263
expect.v.01 1264
ignite.v.01 1265
trace.v.06 1266
induce.v.01 1267
polish.v.01 1268
dart.v.03 1269
date.v.05 1270
abandon.v.02 1271
deposit 1272
undergo.v.01 1273
add_to.v.01 1274
add.v.01 1275
equal.v.01 1276
participate.v.01 1277
swallow.v.05 1278
hold.v.11 1279
balance.v.01 1280
hold.v.03 1281
defy.v.01 1282
swim.v.01 1283
address.v.06 1284
inflame.v.04 1285
bottle.v.01 1286
free.v.01 1287
connect.v.04 1288
spread.v.01 1289
decrease.v.01 1290
involve.v.07 1291
work_in.v.01 1292
need.v.03 1293
brighten.v.01 1294
ball 1295
case.v.01 1296
sing_to 1297
embrace.v.02 1298
froth.v.02 1299
fall.v.24 1300
eclipse.v.02 1301
guard.v.04 1302
close.v.02 1303
quicker.r.01 1304
glass.v.04 1305
book.v.04 1306
get_to.v.02 1307
house.v.02 1308
labor.v.02 1309
coach.v.01 1310
fast.v.02 1311
mine.v.01 1312
render.v.04 1313
originate.v.02 1314
steer.v.01 1315
pierce.v.05 1316
burn.v.01 1317
stride.v.01 1318
dry.a.01 1319
gather.v.01 1320
take_care.v.01 1321
twirl.v.01 1322
discourse.v.01 1323
hiss.v.01 1324
drop.v.07 1325
work.v.01 1326
arrange.v.01 1327
blend.v.02 1328
gull.v.02 1329
stick.v.12 1330
slip.v.02 1331
result.v.03 1332
defend.v.03 1333
tell.v.02 1334
float.v.02 1335
jiggle.v.01 1336
pay.v.01 1337
partially.r.01 1338
miss.v.05 1339
cleanse.v.01 1340
possess.v.01 1341
come_to.v.04 1342
cup.v.01 1343
mine 1344
cut.v.24 1345
pass.v.05 1346
repel.v.01 1347
charge.v.23 1348
stoop.v.04 1349
honk.v.01 1350
oil 1351
quiet.a.02 1352
limp.v.01 1353
ship_on 1354
make.v.01 1355
unhorse.v.01 1356
assume.v.05 1357
fall_upon.v.01 1358
offer.v.07 1359
demand.v.03 1360
note_in 1361
voice.v.01 1362
incur.v.01 1363
portray.v.02 1364
discipline.v.01 1365
bank 1366
bare 1367
purse.v.02 1368
plow.v.01 1369
breastfeed.v.01 1370
derive.v.02 1371
bring.v.04 1372
storm_from 1373
crunch.v.03 1374
bend.v.01 1375
discard.v.01 1376
carry.v.04 1377
hitch.v.01 1378
desire.v.01 1379
throw.v.08 1380
eye.v.01 1381
elude.v.02 1382
break.v.08 1383
achieve.v.01 1384
exclude.v.01 1385
change.v.02 1386
care.v.01 1387
appeal.v.01 1388
jerk.v.02 1389
man.v.02 1390
run_away.v.02 1391
write.v.01 1392
retire.v.01 1393
choke.v.01 1394
ask.v.05 1395
serve.v.09 1396
boot.v.02 1397
close.v.09 1398
grow.v.02 1399
scale.v.04 1400
stand_back.v.01 1401
slow.v.03 1402
tire.v.02 1403
show.v.04 1404
trip.v.02 1405
do.v.08 1406
fight.v.03 1407
let_out.v.04 1408
gore.v.01 1409
humidify.v.01 1410
form.v.01 1411
bank.v.03 1412
pick.v.02 1413
roll.v.12 1414
drive_on 1415
sound.v.02 1416
convey.v.01 1417
form.v.03 1418
breathe.v.01 1419
shake.v.02 1420
staple.v.01 1421
charge.v.03 1422
haul.v.01 1423
join.v.02 1424
do_well.v.01 1425
map.v.01 1426
transport.v.04 1427
serve.v.06 1428
fool.v.01 1429
enter.v.06 1430
dive.v.02 1431
distance.v.01 1432
emerge.v.01 1433
grow.v.07 1434
trip_on 1435
smell_like 1436
record.v.01 1437
tear_down 1438
coerce.v.01 1439
sink.v.01 1440
serve.v.10 1441
tread.v.02 1442
project.v.10 1443
wear.v.09 1444
result.v.01 1445
push.v.02 1446
last.v.01 1447
fall.v.03 1448
learn.v.02 1449
watch.v.04 1450
stretch.v.01 1451
charge.v.09 1452
heed.v.01 1453
fidget.v.01 1454
outrun.v.01 1455
glass.v.03 1456
try.v.06 1457
draw_a_bead_on.v.02 1458
arrive.v.01 1459
cast.v.02 1460
master.v.01 1461
blossom.v.02 1462
strain.v.06 1463
destroy.v.04 1464
note.v.03 1465
suprise 1466
breeze_through.v.01 1467
ridicule.v.01 1468
digest.v.04 1469
bag.v.01 1470
stream_to 1471
burn_up 1472
reach.v.07 1473
startle.v.02 1474
inject.v.01 1475
levy.v.01 1476
come.v.01 1477
pour.v.02 1478
bridge.v.02 1479
gather.v.05 1480
reinforce.v.01 1481
scratch.v.02 1482
deal.v.09 1483
manage.v.02 1484
hop.v.01 1485
ride.v.02 1486
lose.v.02 1487
vomit.v.01 1488
burn.v.03 1489
mow.v.01 1490
shadow.v.02 1491
rejoice.v.01 1492
beat.v.15 1493
shred.v.01 1494
run.v.18 1495
service_to 1496
complete.v.02 1497
slap.v.01 1498
pin_down.v.01 1499
respect.v.02 1500
reach.v.01 1501
join.v.03 1502
pick 1503
consist.v.03 1504
uncover.v.01 1505
browse.v.03 1506
stomp.v.01 1507
sink.v.02 1508
transgress.v.01 1509
launch.v.03 1510
bribe.v.01 1511
peck.v.01 1512
lay.v.02 1513
furrow.v.02 1514
wipe_up.v.01 1515
outdistance.v.01 1516
reflect.v.04 1517
cheat.v.03 1518
make.v.08 1519
fail_in 1520
draw.v.10 1521
double_over.v.01 1522
belong.v.05 1523
watch.v.01 1524
practice.v.04 1525
empty.v.02 1526
lie.v.01 1527
serve.v.01 1528
blow_off.v.01 1529
cover.v.05 1530
recumb.v.01 1531
air.v.02 1532
receive.v.01 1533
sleep.v.01 1534
expose.v.03 1535
embroil.v.01 1536
make.v.16 1537
know.v.05 1538
open.v.01 1539
confuse.v.02 1540
sit_on 1541
enhance.v.01 1542
lengthen.v.01 1543
gain.v.07 1544
saddle.v.01 1545
access.v.02 1546
tie_down.v.01 1547
adhere.v.06 1548
read.v.03 1549
anger.v.01 1550
trouble.v.02 1551
work.v.05 1552
job.v.03 1553
grasp.v.01 1554
testify.v.02 1555
report.v.05 1556
lie.v.04 1557
acquire.v.05 1558
consider.v.03 1559
overrule.v.01 1560
record.v.02 1561
pursue.v.02 1562
give.v.05 1563
welcome.v.03 1564
vibrate.v.01 1565
control.v.02 1566
envy.v.01 1567
hurt.v.06 1568
put_on.v.04 1569
convey.v.03 1570
fear.v.02 1571
service.v.01 1572
forget.v.04 1573
wall.v.01 1574
gallop.v.01 1575
shed.v.01 1576
promote.v.02 1577
fast_for 1578
wag.v.01 1579
flush.v.04 1580
orient.v.01 1581
frequent.v.02 1582
plant.v.05 1583
condition.v.01 1584
milk.v.02 1585
bay.v.02 1586
pass 1587
low.a.01 1588
go.v.23 1589
interrupt.v.04 1590
number.v.02 1591
hammer.v.01 1592
diagnose.v.02 1593
thin.v.01 1594
consist.v.02 1595
erupt.v.01 1596
grow.v.03 1597
work.v.02 1598
resist.v.02 1599
spread.v.02 1600
act_out.v.01 1601
cover.v.04 1602
have_to 1603
cook.v.03 1604
excrete.v.01 1605
age 1606
cake 1607
draw.v.06 1608
drop.v.03 1609
turn.v.04 1610
hit.v.01 1611
develop.v.10 1612
trample.v.02 1613
unfold.v.04 1614
rise.v.02 1615
concern.v.02 1616
sponsor.v.01 1617
happen.v.02 1618
cut_out.v.01 1619
refer.v.03 1620
belong_to.v.01 1621
double.v.04 1622
field.v.02 1623
lose.v.06 1624
rate.v.03 1625
bone.v.02 1626
spin_off.v.01 1627
captain 1628
subject.v.01 1629
build.v.10 1630
contest.v.01 1631
live.v.02 1632
guillotine.v.01 1633
park.v.01 1634
commercialize.v.02 1635
bloom.v.01 1636
play.v.05 1637
paw.v.01 1638
harbor.v.01 1639
seal.v.01 1640
immerse.v.01 1641
report.v.04 1642
switch_on.v.01 1643
sit_in.v.01 1644
crack.v.01 1645
wind.v.03 1646
hear.v.01 1647
oil.v.01 1648
drive 1649
advance.v.02 1650
choke.v.02 1651
dress.v.03 1652
diversify.v.03 1653
carry.v.21 1654
observe.v.04 1655
air_out.v.01 1656
affect.v.02 1657
race.v.03 1658
see.v.01 1659
travel_to.v.01 1660
say.v.10 1661
smell.v.02 1662
bottle.v.02 1663
listen.v.02 1664
hold_up.v.04 1665
obey.v.01 1666
share.v.01 1667
pace.v.01 1668
set.v.08 1669
come.v.16 1670
alight.v.01 1671
wait.v.01 1672
stay.v.02 1673
buy 1674
set.v.04 1675
skate.v.01 1676
dislike.v.01 1677
date.v.01 1678
travel.v.01 1679
interrupt.v.02 1680
garden.v.01 1681
dissolve_in 1682
ask.v.01 1683
hear_with 1684
make.v.35 1685
side_against 1686
plan.v.01 1687
conduct.v.01 1688
rid.v.01 1689
surprise.v.01 1690
machine.v.02 1691
impart.v.03 1692
sit_down.v.01 1693
fight 1694
touch.v.02 1695
mail.v.01 1696
wish.v.03 1697
plan.v.02 1698
avoid.v.01 1699
take_up.v.04 1700
endow.v.01 1701
sail_along 1702
rush.v.03 1703
miss.v.03 1704
descend.v.01 1705
shoot.v.01 1706
travel.v.05 1707
nail_down.v.01 1708
kick.v.03 1709
learn_from 1710
mark.v.02 1711
jumpstart.v.01 1712
text_on 1713
plain 1714
cream.v.02 1715
induce.v.02 1716
time.v.02 1717
trade.v.03 1718
strike.v.07 1719
predict.v.01 1720
lay 1721
require 1722
gain.v.08 1723
ship.v.05 1724
offer.v.05 1725
lend 1726
get.v.27 1727
type.v.01 1728
work_at.v.01 1729
stand.v.04 1730
govern.v.02 1731
lie.v.02 1732
drink.v.01 1733
mention.v.01 1734
seat.v.04 1735
wear.v.04 1736
lead.v.08 1737
adapt.v.01 1738
tumble.v.01 1739
bear.v.04 1740
incorporate.v.02 1741
mine.v.02 1742
load.v.04 1743
carry.v.12 1744
ramify.v.02 1745
interfere.v.01 1746
increase.v.02 1747
drive.v.03 1748
call.v.03 1749
embrown.v.02 1750
knock_out.v.01 1751
mark.v.05 1752
fall_into.v.01 1753
hound.v.01 1754
place.v.05 1755
flower 1756
leave.v.07 1757
author.v.01 1758
bring_around.v.02 1759
design.v.04 1760
force.v.06 1761
break_open.v.01 1762
meet.v.06 1763
inflict.v.01 1764
board.v.04 1765
prevail.v.03 1766
snuff_out.v.02 1767
look_to.v.01 1768
stick.v.09 1769
wallow.v.02 1770
deceive.v.01 1771
camp.v.01 1772
burn.v.10 1773
answer.v.02 1774
guide.v.04 1775
intend.v.01 1776
subjugate.v.02 1777
strengthen.v.01 1778
power.v.01 1779
flood.v.02 1780
sail.v.03 1781
follow.v.04 1782
circle 1783
donate.v.01 1784
plant.v.01 1785
break.v.09 1786
_similar_to 1787
cost.v.01 1788
stiffen.v.02 1789
detach.v.02 1790
barbeque.v.01 1791
save.v.02 1792
engage.v.10 1793
sneak.v.01 1794
jump.v.01 1795
against 1796
build_up.v.01 1797
excavate.v.02 1798
sell.v.01 1799
rope_in.v.01 1800
serve.v.07 1801
travel_through 1802
smoke.v.01 1803
make_noise.v.01 1804
blow.v.01 1805
seal.v.02 1806
stock.v.06 1807
carve.v.01 1808
alloy.v.02 1809
patch.v.01 1810
roll.v.17 1811
start.v.06 1812
leave 1813
imply.v.01 1814
swallow.v.01 1815
spend.v.01 1816
exist.v.02 1817
pick.v.05 1818
close_up.v.01 1819
hurt.v.04 1820
keep.v.07 1821
reconcile.v.03 1822
commandeer.v.01 1823
mind.v.01 1824
salt.v.01 1825
throw 1826
farm.v.01 1827
format.v.01 1828
wrestle.v.01 1829
date.v.02 1830
taller_than 1831
change.v.06 1832
sleep_on 1833
freeze.v.02 1834
agitate.v.02 1835
inhibit.v.04 1836
tune 1837
forward.v.01 1838
feel.v.01 1839
fail.v.04 1840
limp.v.02 1841
miss.v.06 1842
hike.v.02 1843
refund.v.01 1844
groom.v.03 1845
obscure.v.03 1846
sun.v.02 1847
herd.v.03 1848
recommend.v.01 1849
stick.v.13 1850
smite.v.01 1851
rain.v.01 1852
roll.v.14 1853
march.v.03 1854
hold.v.22 1855
express.v.01 1856
stock.v.01 1857
help.v.03 1858
sun.v.01 1859
supply.v.01 1860
smooth.v.01 1861
flush.v.02 1862
consider.v.04 1863
blow.v.02 1864
air.v.03 1865
smash.v.01 1866
expand.v.02 1867
_derivationally_related_form 1868
snooze.v.01 1869
temper.v.04 1870
get_the_better_of.v.01 1871
alphabetize.v.01 1872
denude.v.01 1873
church.v.01 1874
crash.v.03 1875
have 1876
bus 1877
protect.v.01 1878
blow.v.06 1879
justify.v.01 1880
map.v.04 1881
vote_in.v.01 1882
shake.v.01 1883
visualize.v.01 1884
fear.v.01 1885
exploit.v.01 1886
come.v.03 1887
observe.v.08 1888
save.v.04 1889
marry.v.01 1890
mean.s.06 1891
appeal.v.02 1892
agree.v.01 1893
give.v.03 1894
deviate.v.01 1895
penetrate.v.01 1896
jump.v.11 1897
judge.v.01 1898
necessitate.v.01 1899
drop_out.v.01 1900
arm 1901
hit.v.09 1902
land 1903
drink_out_of 1904
rest.v.05 1905
append.v.02 1906
dance_around 1907
seize.v.02 1908
sentence.v.01 1909
wear.v.02 1910
rescue.v.01 1911
grow_on 1912
switch_off.v.01 1913
land.v.04 1914
prevent.v.01 1915
report.v.02 1916
fold.v.01 1917
focus.v.02 1918
champ.v.01 1919
get_down.v.07 1920
stop.v.05 1921
tell.v.05 1922
occur.v.03 1923
mimic.v.01 1924
nod.v.02 1925
unclutter.v.01 1926
exercise.v.04 1927
write_in.v.01 1928
choose.v.03 1929
prepare 1930
produce.v.02 1931
represent.v.03 1932
wedge.v.02 1933
save.v.05 1934
better.v.01 1935
ripple.v.01 1936
bank.v.01 1937
box.v.02 1938
disguise.v.01 1939
harness.v.02 1940
drown.v.03 1941
group.v.01 1942
follow.v.23 1943
order.v.02 1944
lift.v.03 1945
taste.v.06 1946
needle.v.01 1947
bring.v.05 1948
ride.v.10 1949
blow.v.14 1950
toast.v.02 1951
hose.v.01 1952
hold.v.10 1953
proceed.v.02 1954
wear.v.03 1955
touch.v.05 1956
melt.v.01 1957
break.v.05 1958
visit.v.03 1959
ring.v.03 1960
burn_down.v.01 1961
extract.v.01 1962
earn.v.02 1963
change.v.01 1964
raise.v.04 1965
cast 1966
charge.v.24 1967
cover.v.13 1968
pick.v.01 1969
flutter.v.03 1970
jog.v.03 1971
involve.v.01 1972
turn.v.01 1973
group 1974
reach.v.02 1975
bag.v.05 1976
doubt.v.02 1977
cook.v.01 1978
tax.v.01 1979
quarter.v.04 1980
cover.v.02 1981
bus.v.03 1982
bigger.s.01 1983
storm.v.05 1984
provoke.v.02 1985
sound.v.04 1986
build.v.03 1987
bite.v.01 1988
mean.v.03 1989
complete.v.05 1990
prepare.v.05 1991
quote.v.02 1992
empty.v.01 1993
point.v.08 1994
seed.v.01 1995
fall_in 1996
produce.v.03 1997
give.v.19 1998
roll_out.v.01 1999
shoulder.v.01 2000
imply.v.05 2001
drop_on 2002
better.v.02 2003
exercise.v.03 2004
observe.v.09 2005
bequeath.v.01 2006
kick.v.01 2007
wish.v.01 2008
fly 2009
cross.v.05 2010
train_in 2011
pronounce.v.01 2012
celebrate.v.02 2013
rise.v.15 2014
count.v.02 2015
advertise.v.02 2016
hush.v.02 2017
lap.v.03 2018
swing.v.01 2019
attach.v.03 2020
absorb.v.01 2021
_member_of_domain_region 2022
save.v.09 2023
believe.v.01 2024
feel.v.03 2025
believe.v.04 2026
_member_meronym 2027
thin.v.02 2028
cut.v.36 2029
vanish.v.02 2030
tackle.v.03 2031
thwart.v.01 2032
gag.v.05 2033
prepare.v.03 2034
invade.v.01 2035
cut.v.30 2036
ask.v.03 2037
begin.v.04 2038
retort.v.01 2039
own.v.01 2040
prove.v.01 2041
draw.v.04 2042
thank.v.01 2043
wedge_between 2044
life 2045
upset.v.02 2046
meet.v.01 2047
hate.v.01 2048
put_away.v.04 2049
botch.v.01 2050
drop.v.08 2051
bob_for 2052
like.v.02 2053
play.v.09 2054
paint.v.02 2055
dig.v.02 2056
age.v.03 2057
regale.v.01 2058
go.v.10 2059
cover.v.16 2060
twist.v.10 2061
include.v.01 2062
give.v.31 2063
page 2064
cloud.v.04 2065
care_for.v.01 2066
graze.v.02 2067
pollinate.v.01 2068
weed_out.v.01 2069
finish_up.v.02 2070
haunt.v.01 2071
encourage.v.02 2072
bone 2073
sign.v.01 2074
sip.v.01 2075
burn.v.05 2076
effect.v.01 2077
milk.v.01 2078
pick_up.v.02 2079
strike_out.v.02 2080
hire.v.01 2081
foam.v.01 2082
prepare_for 2083
lose.v.05 2084
book.v.01 2085
adopt.v.01 2086
service 2087
pray_at 2088
argue.v.02 2089
catalyze.v.01 2090
seek.v.01 2091
follow.v.03 2092
rent.v.01 2093
catch.v.27 2094
iron.v.01 2095
furlough.v.01 2096
announce.v.01 2097
keep.v.01 2098
think_up.v.01 2099
snip.v.02 2100
page.v.01 2101
mark 2102
keep_track.v.01 2103
cash.v.01 2104
control.v.01 2105
move.v.02 2106
shade.v.04 2107
partake.v.02 2108
wiretap.v.01 2109
compress.v.02 2110
dance.v.01 2111
discontinue.v.01 2112
store.v.01 2113
confront.v.01 2114
crash.v.01 2115
reach_into.v.01 2116
call.v.05 2117
rob.v.01 2118
close.v.04 2119
lean_on.v.01 2120
separate.v.05 2121
back.v.01 2122
grumble.v.03 2123
knock_out.v.03 2124
rest.v.02 2125
choke.v.04 2126
shield.v.01 2127
voyage.v.01 2128
stamp.v.06 2129
stop.v.03 2130
find.v.03 2131
race.v.04 2132
continue.v.02 2133
value.v.01 2134
wrap.v.01 2135
break.v.44 2136
see.v.05 2137
shuttle.v.01 2138
play_back.v.01 2139
stay_from 2140
rate.v.01 2141
decant.v.01 2142
wake_up.v.02 2143
propel.v.01 2144
administer.v.04 2145
drop.v.02 2146
list.v.01 2147
stick_to.v.02 2148
separate.v.01 2149
mend.v.02 2150
charge.v.06 2151
solve.v.01 2152
droop.v.02 2153
skim_over.v.02 2154
quest_for.v.01 2155
harry.v.02 2156
sound.v.01 2157
become.v.02 2158
adhere.v.04 2159
salt.v.03 2160
mine_for 2161
page_through 2162
bet_on.v.01 2163
spring 2164
make 2165
result_in 2166
stumble.v.01 2167
fit.v.07 2168
hit.v.03 2169
tune.v.01 2170
inflate.v.02 2171
across.r.02 2172
expect.v.03 2173
clean.v.01 2174
rise.v.04 2175
rend.v.01 2176
build_up.v.02 2177
rush.v.02 2178
gain.v.09 2179
program.v.02 2180
agitate.v.06 2181
starve.v.01 2182
lower.v.02 2183
reflect.v.05 2184
sound.v.06 2185
rest.v.03 2186
sniff.v.01 2187
state.v.01 2188
stock.v.04 2189
meet.v.05 2190
wash.v.02 2191
range.v.05 2192
break_with.v.01 2193
frolic.v.01 2194
cut.v.28 2195
flag_down.v.01 2196
locate.v.01 2197
rent.v.04 2198
carry 2199
overdress.v.02 2200
weave.v.04 2201
thump.v.03 2202
describe.v.01 2203
glass.v.01 2204
squeeze.v.02 2205
drown_in 2206
occur_in 2207
dress.v.06 2208
widen.v.04 2209
test.v.01 2210
count.v.04 2211
skin.v.04 2212
float.v.01 2213
specialize.v.01 2214
depend_on.v.02 2215
wash.v.03 2216
operate.v.01 2217
grade.v.03 2218
best 2219
surround.v.01 2220
heat.v.01 2221
defend.v.02 2222
senesce.v.01 2223
sign.v.05 2224
count.v.01 2225
salt.v.02 2226
start.v.09 2227
serve.v.02 2228
bathe.v.01 2229
end.v.03 2230
forget.v.03 2231
chase.v.01 2232
divide.v.01 2233
eat.v.04 2234
repent.v.02 2235
singe 2236
fly.v.01 2237
course.v.03 2238
revert.v.01 2239
loud.a.01 2240
dart.v.02 2241
accrue.v.01 2242
drive_off 2243
quarter.v.01 2244
tag.v.01 2245
generate.v.01 2246
have.v.17 2247
spring.v.05 2248
catch.v.01 2249
produce.v.06 2250
clear.v.22 2251
fail.v.01 2252
hang.v.08 2253
inadequate.s.02 2254
take.v.21 2255
drop.v.01 2256
even.v.03 2257
attack.v.01 2258
can.v.01 2259
_verb_group 2260
present.v.05 2261
nip.v.03 2262
conserve.v.02 2263
unravel.v.01 2264
pull.v.04 2265
step.v.06 2266
drive.v.14 2267
hunt.v.06 2268
meet.v.08 2269
lift.v.10 2270
delight.v.01 2271
picture 2272
reason.v.01 2273
cross_off.v.01 2274
amount.v.01 2275
stock.v.02 2276
exceed.v.02 2277
follow_through.v.02 2278
come_to.v.03 2279
file.v.05 2280
find.v.13 2281
snog.v.01 2282
grub.v.02 2283
force_out.v.04 2284
dry.v.02 2285
maroon.v.01 2286
replace.v.01 2287
moo.v.01 2288
listen.v.01 2289
trot.v.01 2290
switch.v.04 2291
sell.v.05 2292
decelerate.v.01 2293
interrupt.v.03 2294
total.v.01 2295
give.v.01 2296
bus.v.01 2297
wish.v.02 2298
chip.v.01 2299
advance.v.08 2300
suspect.v.03 2301
estimate.v.01 2302
adequate_to.s.01 2303
circulate.v.02 2304
offer.v.01 2305
kill.v.02 2306
wear.v.05 2307
run.v.01 2308
revolve_around.v.02 2309
discover.v.03 2310
separate.v.12 2311
clear.v.02 2312
belong.v.01 2313
lead.v.05 2314
trade.v.02 2315
eat.v.02 2316
pour.v.01 2317
nail 2318
come_to_the_fore.v.01 2319
run_along 2320
paint.v.03 2321
spur.v.01 2322
end_up_in 2323
restrict.v.02 2324
weight 2325
disperse.v.04 2326
pay.v.08 2327
engender.v.01 2328
imprint.v.01 2329
shunt.v.01 2330
reheat.v.01 2331
obscure.v.01 2332
overtake.v.01 2333
count.v.08 2334
derive.v.05 2335
tall.a.01 2336
manipulate.v.05 2337
inform.v.01 2338
flicker.v.03 2339
harass.v.01 2340
dig.v.01 2341
cut.v.11 2342
talk_on 2343
machine.v.01 2344
pick.v.07 2345
outlive.v.01 2346
end_in 2347
battle.v.01 2348
out.v.03 2349
lap.v.04 2350
burn 2351
get.v.11 2352
dry.v.01 2353
coil.v.03 2354
sew.v.01 2355
play.v.03 2356
paint 2357
emit.v.01 2358
butter.v.01 2359
break.v.03 2360
culminate.v.01 2361
voice.v.02 2362
ascend.v.08 2363
fillet.v.02 2364
direct.v.03 2365
throw.v.13 2366
go.v.03 2367
interfering.s.01 2368
serve.v.15 2369
train.v.01 2370
get_off.v.05 2371
sow.v.01 2372
render.v.07 2373
search.v.01 2374
sail.v.01 2375
continue.v.03 2376
affect.v.05 2377
notice 2378
sit.v.02 2379
feel.v.07 2380
season.v.02 2381
wash.v.01 2382
warm.v.02 2383
bark.v.01 2384
rain_on 2385
decide.v.02 2386
crack.v.06 2387
run.v.34 2388
revolt.v.01 2389
contain.v.05 2390
raise.v.15 2391
side 2392
cut.v.21 2393
keep.v.16 2394
roll.v.03 2395
seed.v.05 2396
castle_off_in 2397
curl.v.01 2398
letter.v.03 2399
saw 2400
crane.v.01 2401
ask.v.02 2402
seed.v.06 2403
recline.v.02 2404
think.v.01 2405
jump.v.13 2406
watch.v.02 2407
throw.v.02 2408
clear_out.v.01 2409
hunt.v.03 2410
determine.v.01 2411
welcome.v.01 2412
lurk.v.01 2413
encase.v.01 2414
involve.v.05 2415
open.s.13 2416
fudge.v.01 2417
circle.v.02 2418
dream_of 2419
devour.v.03 2420
star.v.01 2421
emerge.v.04 2422
sound.v.03 2423
run.v.06 2424
accommodate.v.04 2425
still.v.04 2426
seize.v.01 2427
inhere_in.v.01 2428
clear.s.08 2429
slip.v.05 2430
stop.v.01 2431
reach.v.04 2432
stop_on 2433
help.v.01 2434
glaze.v.02 2435
ford.v.01 2436
occupy.v.03 2437
land.v.01 2438
intersect.v.01 2439
past.a.01 2440
tie.v.03 2441
walk.v.04 2442
surprise.v.02 2443
name.v.03 2444
draw.v.07 2445
oppress.v.01 2446
stream 2447
explore.v.02 2448
fleece.v.02 2449
start.v.08 2450
write_on 2451
demand.v.01 2452
prevent.v.02 2453
accelerate.v.01 2454
bankrupt.v.01 2455
erode.v.02 2456
glide.v.02 2457
dress.v.15 2458
object.v.01 2459
source.v.02 2460
let.v.01 2461
think.v.03 2462
pass.v.14 2463
whirl.v.02 2464
raise.v.25 2465
view.v.02 2466
watch.v.03 2467
shoe.v.01 2468
frost.v.01 2469
agree.v.02 2470
have.v.02 2471
can 2472
separate.v.08 2473
fill_up.v.04 2474
radiate.v.01 2475
look_around.v.01 2476
pet.v.01 2477
stay_at.v.01 2478
travel.v.02 2479
moderate.v.01 2480
decide.v.01 2481
hang.v.04 2482
win_over 2483
stipulate.v.01 2484
check.v.01 2485
burn_in 2486
experience.v.01 2487
_synset_domain_topic_of 2488
beckon.v.01 2489
collaborate.v.01 2490
hoard.v.01 2491
accompany.v.02 2492
hunt.v.01 2493
lose.v.07 2494
ditch.v.01 2495
partcipate_in 2496
marry.v.02 2497
front.v.01 2498
request.v.01 2499
fish 2500
develop 2501
create.v.02 2502
box.v.03 2503
tear_up 2504
walk.v.09 2505
begin.v.03 2506
contribute.v.02 2507
grow.v.08 2508
hold.v.14 2509
arm.v.02 2510
work.v.03 2511
fire.v.02 2512
attract.v.02 2513
fall_off.v.01 2514
ride_off.v.01 2515
obtain.v.01 2516
raise.v.07 2517
market.v.03 2518
nap.v.01 2519
catch.v.04 2520
explode.v.01 2521
calm.v.01 2522
react.v.03 2523
writhe.v.01 2524
claim.v.01 2525
prioritize.v.01 2526
decoy.v.01 2527
write.v.07 2528
ring_up.v.01 2529
tie.v.02 2530
refuse.v.02 2531
twiddle.v.02 2532
go.v.02 2533
return.v.05 2534
sign.v.06 2535
come.v.06 2536
begin.v.02 2537
scurry.v.01 2538
bag.v.02 2539
subvert.v.04 2540
stock.v.05 2541
trade.v.01 2542
miss.v.01 2543
bridge.v.01 2544
socialize.v.01 2545
get.v.28 2546
right.v.03 2547
hurt.v.02 2548
graduate.v.01 2549
press.v.04 2550
question.v.01 2551
defy.v.03 2552
take.v.09 2553
come.v.15 2554
bend.v.02 2555
pinpoint.v.01 2556
weigh.v.01 2557
find.v.01 2558
want.v.02 2559
stick.v.04 2560
shape.v.02 2561
take.v.24 2562
sit.v.01 2563
rekey 2564
lift.v.02 2565
walk_down 2566
answer.v.03 2567
replenish.v.01 2568
total.v.02 2569
pull.v.08 2570
sag.v.01 2571
understand.v.01 2572
burrow.v.01 2573
break.v.04 2574
bury.v.02 2575
govern 2576
disperse.v.02 2577
break_up.v.03 2578
even.v.02 2579
write_down.v.01 2580
digest.v.01 2581
curl.v.04 2582
arch.v.01 2583
sense.v.02 2584
except 2585
register.v.03 2586
bank_on 2587
lie_down.v.01 2588
lend.v.02 2589
taste.v.02 2590
put.v.01 2591
out_of.r.01 2592
explain.v.02 2593
plow.v.03 2594
charge.v.02 2595
show.v.08 2596
entrench.v.03 2597
interrupt.v.01 2598
clog.v.01 2599
do_with 2600
resent.v.01 2601
act.v.05 2602
take.v.02 2603
arise.v.02 2604
sleep.v.02 2605
design.v.03 2606
emit.v.02 2607
rest_on 2608
cloud.v.08 2609
rub.v.03 2610
fancy.v.02 2611
converge.v.01 2612
return.v.06 2613
plague 2614
pass.v.09 2615
slice.v.03 2616
file.v.01 2617
straddle.v.01 2618
cover.v.01 2619
calculate.v.02 2620
blemish.v.02 2621
promise.v.02 2622
walk.v.02 2623
turn_over 2624
adjust.v.01 2625
face.v.04 2626
hurl.v.03 2627
go_on.v.05 2628
shoulder.v.02 2629
decree.v.01 2630
letter.v.02 2631
encode.v.01 2632
judge.v.05 2633
name.v.05 2634
segment.v.01 2635
use.v.04 2636
form.v.02 2637
play_around.v.01 2638
reproduce.v.02 2639
grow.v.04 2640
carry.v.26 2641
place.v.02 2642
tow.v.01 2643
take.v.15 2644
lead.v.01 2645
book.v.03 2646
wet.v.01 2647
scald.v.02 2648
bottom_out_in 2649
air.v.05 2650
get_into.v.01 2651
entail.v.01 2652
warm.v.01 2653
tuck.v.01 2654
alight.v.02 2655
fit.v.02 2656
traverse.v.01 2657
busy.v.01 2658
hit.v.02 2659
suffocate.v.02 2660
cup.v.03 2661
become 2662
bit 2663
waste.v.01 2664
respect.v.01 2665
impel.v.01 2666
join.v.01 2667
please.v.01 2668
bury.v.05 2669
press.v.01 2670
complain.v.01 2671
light_up.v.01 2672
shop.v.01 2673
identify.v.01 2674
speak_for.v.01 2675
submerge.v.01 2676
strike.v.21 2677
study_for 2678
travel_by 2679
dense.s.04 2680
use.v.02 2681
descry.v.01 2682
hang.v.03 2683
poison.v.05 2684
embrace.v.01 2685
edit.v.03 2686
zip_up.v.01 2687
trade.v.04 2688
beat.v.03 2689
turn_down.v.05 2690
award.v.01 2691
feed.v.01 2692
stream.v.01 2693
bread.v.01 2694
tell.v.03 2695
mail.v.02 2696
step_out.v.01 2697
war.v.01 2698
slide.v.03 2699
lend.v.03 2700
follow.v.08 2701
strike.v.04 2702
field.v.03 2703
cost.v.02 2704
piss_on 2705
sign.v.02 2706
go_around 2707
fasten.v.01 2708
unfold.v.03 2709
stroke.v.01 2710
operate.v.03 2711
give_birth.v.01 2712
seat.v.01 2713
dive.v.01 2714
lodge.v.02 2715
anchor.v.01 2716
take_out.v.04 2717
spread.v.03 2718
wean.v.01 2719
star.v.02 2720
mobile.a.02 2721
encircle.v.01 2722
crunch.v.02 2723
write_on.v.01 2724
hamper.v.01 2725
target.v.01 2726
print.v.01 2727
survive.v.01 2728
yoke.v.02 2729
commit.v.06 2730
